# ADUnit1-XMLFiles

./: pom.xml
configFiles/: properties.xml
data/: client.xml  employee.xml
src/main/java/XMLDOMparsing/: DOMBasicExample.java
src/main/java/XMLJAXBParsing/: JAXBBasicExample.java  LocalDateAdapter.java
src/main/java/XMLPropertyFiles/config/: ConfigurationProp.java
src/main/java/XMLPropertyFiles/main/: PropertiesExample.java
src/main/java/config/: Configuration.java
src/main/java/model/: Address.java  Client.java  Employee.java  Employees.java  Phone.java
xmlFiles/: client.xml  employee.xml
